<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Cole Sellers</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	<link href="vendor/css/bootstrap.css" rel="stylesheet">
	<link href="vendor/css/ionicons.css" rel="stylesheet">
	<link href="vendor/css/fluidbox.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
</head>

<body>
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/personal.jpg" alt=""></div>
						<h2><b>Cole Sellers</b></h2>
						<h4 class="font-yellow">Software Developer</h4>
						<ul class="information margin-tb-30">
							<li><b>Degree : </b>B.S. Computer Science</li>
							<li><b>EMAIL : </b>colesellers0@gmail.com</li>
							<li><b>Phone Number : </b>(269)-503-5437</li>
						</ul>
						<ul class="social-icons">
							<li><a href="https://github.com/csellers15" target="_blank"><i class="ion-social-github"></i></a></li>
							<li><a href="https://www.linkedin.com/in/colesellers15/" target="_blank"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/colesellers15/" target="_blank"><i class="ion-social-instagram"></i></a></li>
							<li><a href="https://www.facebook.com/cole.sellers.399?ref=bookmarks"><i class="ion-social-facebook" target="_blank"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- DONE THROUGH HERE -->
	
	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>MY WORK</b></h6>
					</div>
				</div>
			</div>
		</div>
		
		<div class="portfolioContainer">
			
			<div class="p-item web-design">
				<a href="images/portfolio-1-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-1-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item branding graphic-design">
				<a href="images/portfolio-7-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-7-600x800.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item web-design">
				<a href="images/portfolio-2-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-2-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="images/portfolio-8-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-8-300x400.jpg" alt=""></a>
				<a class="img" href="images/portfolio-9-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-9-300x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item branding graphic-design">
				<a href="images/portfolio-3-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-3-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item graphic-design web-design">
				<a href="images/portfolio-4-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-4-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item  graphic-design branding">
				<a href="images/portfolio-5-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-5-600x800.jpg" alt=""></a>
			</div><!-- p-item -->
				
			<div class="p-item web-design branding">
				<a href="images/portfolio-6-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-6-600x800.jpg" alt=""></a>
			</div><!-- p-item -->

			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="images/portfolio-10-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-10-300x400.jpg" alt=""></a>
				<a class="img" href="images/portfolio-11-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-11-300x400.jpg" alt=""></a>
			</div><!-- p-item -->
		
		</div><!-- portfolioContainer -->
	</section><!-- portfolio-section -->
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div>
				<div class="col-sm-8">
					<p class="margin-b-50">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque 
					sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Nulla maximus pellentes que velit, quis consequat nulla effi citur at. 
					Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus. 
					Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, 
					consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla 
					effi citur at.Maecenas sed massa tristique.</p>
					
				</div>
			</div>
		</div>
	</section>
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">

				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div>

				<div class="col-sm-8">
					<div class="experience margin-b-50">
						<h4><b>SOFTWARE DEVELOPEMNT INTERN</b></h4>
						<h5 class="font-yellow"><b>LIPPERT COMPONENTS INC.</b></h5>
						<h6 class="margin-t-10">April 2018 - PRESENT</h6>
						<p class="font-semi-white margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. 
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit, 
							quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu, 
							eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
						<ul class="list margin-b-30">
							<li>Duis non volutpat arcu, eu mollis tellus.</li>
							<li>Quis consequat nulla effi citur at.</li>
							<li>Sed finibus aliquam neque sit.</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		
	</section>
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div>

				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>B.S. IN COMPUTER SCIENCE </b></h4>
							<h5 class="font-yellow"><b>GVSU - SCHOOL OF ENGINEERING AND COMPUTING</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATION: DECEMBER 2019</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	
	
	<!-- SCIPTS -->
	<script src="vendor/js/jquery-3.2.1.min.js"></script>
	<script src="vendor/js/tether.min.js"></script>
	<script src="vendor/js/bootstrap.js"></script>
	<script src="vendor/js/isotope.pkgd.min.js"></script>
	<script src="vendor/js/jquery.waypoints.min.js"></script>
	<script src="vendor/js/progressbar.min.js"></script>
	<script src="js/scripts.js"></script>
	
</body>
</html>